spring.application.name=ElasticSearch

server.port=8080

#spring.data.elasticsearch.cluster-nodes=localhost:9200
spring.elasticsearch.uris=http://localhost:9200
spring.data.elasticsearch.repositories.enabled=true

